<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html, body {
			min-height: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: #ccc;
		}
		.b-wrap {
			margin: 0 auto;
			width: 980px;
			padding: 0 40px;
			box-sizing: border-box;
			min-height: 100%;
			background: white;
			overflow: hidden;
		}
		.b-wrap__header {
			text-align: center;
		}
		.b-wrap__headline {
			text-align: center;
		}
		.b-wrap__list {

		}
		.b-list {

		}
		.b-list__item {
			margin: 0;
			padding: 5px 0;
		}
		.b-list__link {
			color: blue;
		}
		h1, h2, h3, a {
			font-family: 'Open Sans', sans-serif;
		}
	</style>
</head>
<body>
	<div class="b-wrap">
		<h1 class="b-wrap__header">Тема: <i>Немного черной магии webpack и разоблачений</i></h1>
		<h2 class="b-wrap__headline">Полезные ссылки</h2>
		<ul class="b-wrap__list b-list">
			<li class="b-list__item">
				<a target="_blank" class="b-list__link" href="https://github.com/webpack/webpack">Репозиторий webpack</a>
			</li>
			<li class="b-list__item">
				<a target="_blank" class="b-list__link" href="http://webpack.github.io/docs/">Документация webpack</a>
			</li>
			<li class="b-list__item">
				<a target="_blank" class="b-list__link" href="https://webpack.github.io/docs/comparison.html">Сравнение</a>
			</li>
			<li class="b-list__item">
				<a target="_blank" class="b-list__link" href="https://webpack.github.io/docs/examples.html">Примеры</a>
			</li>
			<br/>
			<li class="b-list__item">
				<a target="_blank" class="b-list__link" href="https://webpack.github.io/docs/list-of-loaders.html">List of loaders</a>
			</li>
			<li class="b-list__item">
				<a target="_blank" class="b-list__link" href="https://webpack.github.io/docs/list-of-plugins.html">List of plugins</a>
			</li>
			<br/>
			<li class="b-list__item">
				<a target="_blank" class="b-list__link" href="https://webpack.github.io/docs/how-to-write-a-loader.html">How to write a loader</a>
			</li>
			<li class="b-list__item">
				<a target="_blank" class="b-list__link" href="https://webpack.github.io/docs/how-to-write-a-plugin.html">How to write a plugin</a>
			</li>
			<br/>
			<li class="b-list__item">
				<a target="_blank" class="b-list__link" href="https://github.com/lgordey/webpack-svgstore-plugin">Webpack-svgstore-plugin</a>
			</li>
		</ul>
	</div>
</body>
</html>